version: "3.3"

services:   
  meet-room-frontend:
    build:
      context: ..
      dockerfile: docker/frontend/Dockerfile 
    command: npm run start   
    ports: 
      - "3000:3000"
    restart: unless-stopped
    tty: true
    stdin_open: true     
    volumes:
      - ..:/var/www
    

   
  
